* {
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}
.nav__class {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 135px;
  position: sticky;
  top: 0;
}

.nav__class a {
  text-decoration: none;
  color: #1f2a37;
}

.nav__class .items__class a:hover,
.nav__class .items__class a:focus {
  font-family: Gilroy-ExtraBold;
}

.nav__class .items__class .nav-link.selected {
  font-family: Gilroy-ExtraBold !important;
}

.logo__class {
  display: flex;
  align-items: center;
  gap: 50px;
  cursor: pointer;
}

.items__class {
  display: flex;
  align-items: center;
  color: #1f2a37;
  gap: 40px;
  font-size: 16px;
  font-family: Gilroy-Medium;
}
.btn__try-free {
  padding: 16px 40px;
  border-radius: 100px;
  background-color: #045e5e;
  color: #ffffff;
  border: none;
  font-size: 18px;
  cursor: pointer;
  position: fixed;
  z-index: 101;
  top: 0;
  right: 0;
  margin: 25px 135px;
  font-family: Gilroy-Bold;
}

/*  */
@font-face {
  font-family: "Gilroy-Regular";
  src: url("./fonts/gilroyNew/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Medium";
  src: url("./fonts/gilroyNew/Gilroy-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Semibold";
  src: url("./fonts/gilroyNew/Gilroy-SemiBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("./fonts/gilroyNew/Gilroy-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy-ExtraBold";
  src: url("./fonts/gilroyNew/Gilroy-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

/*  */
.Contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 102px;
}
.contactDes img {
  margin-top: 54px;
}
.contactDes h1 {
  color: #161c2d;
  text-align: center;
  font-family: Gilroy-Bold;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 65px; /* 108.333% */
  text-transform: capitalize;
}
.contactDes p {
  color: #777e90;
  text-align: center;
  font-family: Gilroy-Regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-top: 24px; /* 175% */
}
.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 102px;
}
.info-sub {
  display: flex;
  gap: 72px;
}
.info-des h2 {
  margin-top: 30px;
  color: #1f2a37;
  text-align: center;
  font-family: Gilroy-Bold;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 31.2px */
  text-transform: capitalize;
}
.info-des p {
  margin-top: 14px;
  color: var(--Neutrals-4, #777e90);
  text-align: center;
  font-family: Gilroy-Regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}
.info-des h3 {
  margin-top: 30px;
  color: #045e5e;
  text-align: center;

  /* Headings 2/H2 - 16 Bold - Lh 130% */
  font-family: Gilroy-SemiBold;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 20.8px */
  text-transform: capitalize;
}
.product-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-container h1 {
  color: #161c2d;
  text-align: center;
  font-family: Gilroy-Bold;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 65px; /* 108.333% */
  text-transform: capitalize;
  margin-top: 177px;
  text-align: center;
}
.card2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 56px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 16px; /* Adjust the gap between items */
  border: none;
}

.grid-item {
  border: none;
  width: 809px;
  height: 168px; /* Adjust the height of each item */
  border-radius: 24px;
  padding: 32px;
  box-sizing: border-box;
  display: flex;
  gap: 10px; /* Ensure padding is included in the width */
  background-color: white;
}

.grid-item img {
  background-color: #ffffff;
}

.grid-item div {
  background-color: white;
}
.grid-item div h1 {
  background-color: white;
  color: #1f2a37;
  font-family: Gilroy-Bold;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 152.381% */
  text-transform: capitalize;
}
.grid-item div p {
  color: var(--Neutrals-4, #777e90);
  font-family: Gilroy-Regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
  margin-top: 14px;
  background-color: white;
}

.need-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 245px;
  margin-bottom: 56px;
}
.need-des h1 {
  color: #161c2d;
  text-align: center;
  font-family: Gilroy-Bold;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 65px; /* 108.333% */
}
.need-des P {
  color: var(--Neutrals-4, #777e90);
  text-align: center;
  font-family: Gilroy-Regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
  margin-top: 30px;
}

/*  */
/* styles.css */
/* styles.css */
.footer {
  width: 996px;
  height: 730px;
  padding: 48px 55px;
  background-color: red;
}

.form-container {
  display: flex;
  padding: 48px 55px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px; /* Adjust the gap between items */
  padding: 48px 55px;
  background-color: white;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.input-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 24px;
}

.input-container label {
  margin-bottom: 8px;
  background-color: white;
  color: #1f2a37;
  font-family: Gilroy-SemiBold;
  font-size: 16px;
  text-transform: capitalize;
}

.input-container input {
  width: 433px;
  height: 40px;
  padding: 24px;
  border-radius: 16px;
  box-sizing: border-box;
  border: none;
  color: #1f2a37;
  font-family: Gilroy-Medium;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 22.4px */
}

input[type="text"][placeholder="Additional Text Input"] {
  width: 886px;
  grid-column: span 2; /* Make it span 2 columns */
}

.terms-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 314px;
  background-color: white;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.terms-checkbox input {
  margin-right: 8px;
  background-color: white;
  margin-bottom: 48px;
}
.terms-checkbox div {
  background-color: white;
}
.terms-checkbox span {
  background-color: white;
  color: #1b2124;
  text-align: center;
  font-family: Gilroy-Regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.terms-checkbox button {
  padding: 15px 42px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 100px;
  background: #045e5e;
  color: #fff;
  text-align: center;
  font-family: Gilroy-Bold;
  font-size: 18px;
  font-style: normal;
  text-transform: capitalize;
  margin-bottom: 48px;
}

.map2,
.p__mobile,
.update__class,
.nav__mobile {
  display: none;
}

@media screen and (max-width: 767px) {
  .nav__class,
  .btn__try-free,
  .hero-image__class,
  .purposeImage__class,
  .hero__sub-title,
  .ai__btn,
  .h__,
  .p__,
  .collaborate__class,
  .news__images,
  .reliable__class .cards__class,
  .long__card-container,
  .p__,
  .terms-checkbox {
    display: none;
  }

  .p__mobile {
    display: block;
  }

  .Contact-container {
    padding-top: 80px;
  }

  .contactDes h1 {
    font-size: 40px;
  }
  .contactDes p {
    font-size: 16px;
  }

  .info-container {
    padding-top: 66px;
  }

  .info-des h3 {
    margin-top: 24px;
  }

  .info-sub {
    display: flex;
    flex-direction: column;
  }
  .product-container h1 {
    font-size: 40px;
    margin-top: 64px;
    line-height: 50px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .product-container {
    margin-left: 15px;
    margin-right: 15px;
  }
  .card2-container {
    padding: 16px;
    margin-top: 32px;
  }
  .grid-item {
    width: 100%;
    height: 100%;
  }

  .need-container {
    margin-top: 64px;
  }

  .need-des h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .form-grid {
    grid-template-columns: 1fr;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  .input-container {
    margin-left: 0px;
  }
  .map1 {
    display: none;
  }
  .map2 {
    display: block;
    width: 100%;
  }
  .terms-checkbox {
    display: block;
    padding: 0px 16px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .terms-checkbox span {
    font-family: Gilroy-Regular;
    text-align: left;
  }

  .input-container input {
    width: 100%;
  }

  .form-container {
    padding: 0px;
  }

  .form-grid {
    padding: 16px;
  }
  .terms-checkbox button {
    width: 100%;
  }

  .update__class {
    display: block;
    padding: 0px 16px;
    margin-top: 24px;
  }

  .update__class h1 {
    font-size: 32px;
    color: #1f2a37;
    font-family: Gilroy-Bold;
    margin-top: 40px;
  }

  .update__class p {
    color: #777e90;
    font-family: Gilroy-Regular;
    margin-top: 16px;
    line-height: 28px;
  }

  .update__class-info {
    text-align: center;
  }

  .input__class {
    margin-top: 40px;
    margin-bottom: 24px;
    padding: 7px 7px 7px 18px;
    width: 97.5%;
    height: 55px;
    border: none;
    border-radius: 100px;
    background-color: #ffffff;
    font-family: Gilroy-Regular;
  }

  .btn__update {
    position: absolute;
    right: 10px;
    top: 57%;
    transform: translateY(-52%);
    border: none;
    background-color: #045e5e;
    color: #ffffff;
    padding: 15px 15px;
    border-radius: 100px;
    font-size: 17px;
    font-family: Gilroy-Semibold;
    cursor: pointer;
    width: 133px;
  }

  .nav__mobile {
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    bottom: 0;
    z-index: 1000;
  }
  .nav__mobile a {
    text-decoration: none;
    color: #1f2a37;
  }

  .mobile__item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-direction: column;
  }

  .mobile__item:hover {
    color: #045e5e;
  }

  .mobile__item p {
    font-family: Gilroy-Medium;
  }
}

@media screen and (min-width: 901px) and (max-width: 1700px) {
  .nav__class {
    padding: 20px 25px;
    z-index: 100;
  }

  .logo__class {
    gap: 30px;
  }

  .logo__class img {
    width: 170px;
  }

  .items__class {
    gap: 30px;
    font-size: 14px;
  }

  .btn__try-free {
    margin: 25px 45px;
    font-size: 16px;
    padding: 13px 40px;
  }

  .contactDes img {
    width: 100%;
  }

  .info-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .info-sub {
    gap: 40px;
  }

  .contactDes h1 {
    font-size: 42px;
  }

  .product-container h1 {
    font-size: 42px;
  }

  .need-container {
    margin-top: 120px;
  }

  .need-des h1 {
    font-size: 42px;
  }

  .grid-item {
    border: none;
    width: 509px;
    height: 190px;
    border-radius: 24px;
    padding: 24px;
  }
}
